# KotlinMVVMRetrofitPaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinretrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinretrofitmvvm/: LiveDataExtensions.kt
app/src/main/java/com/example/kotlinretrofitmvvm/data/: APIClient.kt  APIInterface.kt  SharedPrefs.kt
app/src/main/java/com/example/kotlinretrofitmvvm/data/models/: FlickrResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/kotlinretrofitmvvm/logic/: FlickrSearchViewModel.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/com/example/kotlinretrofitmvvm/view/: MainActivity.kt  MainActivityRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_flickr_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinretrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
